function insertionSort(arr) {
    // Start from the second element (index 1) 
    // because the first element is "sorted" by itself.
    for (let i = 1; i < arr.length; i++) {
        let current = arr[i]; // The "card" we are currently picking up
        let j = i - 1;

        /* Compare the current element with the sorted section (0 to i-1).
           If the sorted element is greater than our current element,
           shift it one position to the right.
        */
        while (j >= 0 && arr[j] > current) {
            arr[j + 1] = arr[j];
            j--;
        }

        // Insert the current element into its correct position
        arr[j + 1] = current;
    }
    return arr;
}

// Example usage:
const data = [12, 11, 13, 5, 6];
console.log("Sorted Array:", insertionSort(data));